version = "3.5.7"
runner.dialect = scala3

maxColumn = 80

assumeStandardLibraryStripMargin = true
align.stripMargin = true

align.preset = most

rewrite.rules = [Imports]
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle

rewrite.scala3.convertToNewSyntax = false

